<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EW-qb-pss">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5ye-j2-c25" kind="show" id="um3-jJ-Mhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EW-qb-pss" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GZ4-eS-CnU"/>
                            <constraint firstItem="5EW-qb-pss" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="moz-1K-qiU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="L61-el-WN6">
            <objects>
                <tableViewController id="IhX-kA-SBW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A91-Ha-8oh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="S4h-tB-3R3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S4h-tB-3R3" id="oUh-yF-106">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IhX-kA-SBW" id="rwX-az-NTl"/>
                            <outlet property="delegate" destination="IhX-kA-SBW" id="bfd-AK-2jU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6ma-gT-f56"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6t-45-GEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="832"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gzc-S6-uVJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WCi-nh-q3I" customClass="DetailViewController" customModule="PureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cE-gC-yf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-rX-ahQ">
                                <rect key="frame" x="186" y="443" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Emv-fY-O3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8GS-rX-ahQ" firstAttribute="centerX" secondItem="Emv-fY-O3Y" secondAttribute="centerX" id="Ffe-tG-scd"/>
                            <constraint firstItem="8GS-rX-ahQ" firstAttribute="centerY" secondItem="Emv-fY-O3Y" secondAttribute="centerY" id="UzQ-d3-TiC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="8GS-rX-ahQ" id="bCR-lY-F8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSZ-YV-qDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="831.69642857142856"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dNc-qu-gFZ">
            <objects>
                <viewController id="7dM-vx-NW2" customClass="ListViewController" customModule="PureTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7N-RP-VKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-Ms-9Vq">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="K3r-2z-HeD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K3r-2z-HeD" id="LQ5-Hf-7Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7dM-vx-NW2" id="OEZ-4h-w8R"/>
                                    <outlet property="delegate" destination="7dM-vx-NW2" id="uHY-gG-ZR4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oM3-UL-Wly"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oM3-UL-Wly" firstAttribute="bottom" secondItem="cSU-Ms-9Vq" secondAttribute="bottom" id="2tO-e5-iC3"/>
                            <constraint firstItem="cSU-Ms-9Vq" firstAttribute="centerX" secondItem="oM3-UL-Wly" secondAttribute="centerX" id="KwR-ln-1AD"/>
                            <constraint firstItem="oM3-UL-Wly" firstAttribute="trailing" secondItem="cSU-Ms-9Vq" secondAttribute="trailing" id="TDq-Ij-md6"/>
                            <constraint firstItem="cSU-Ms-9Vq" firstAttribute="top" secondItem="oM3-UL-Wly" secondAttribute="top" id="Uaa-Mm-wqT"/>
                            <constraint firstItem="cSU-Ms-9Vq" firstAttribute="centerY" secondItem="oM3-UL-Wly" secondAttribute="centerY" id="utc-as-7yJ"/>
                            <constraint firstItem="cSU-Ms-9Vq" firstAttribute="leading" secondItem="oM3-UL-Wly" secondAttribute="leading" id="xv8-PB-nhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqV-gJ-1jx"/>
                    <connections>
                        <outlet property="table" destination="cSU-Ms-9Vq" id="Vz7-o1-A4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elB-7f-9mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f54-7g-na5">
            <objects>
                <navigationController id="5ye-j2-c25" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Oxw-q9-JxE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic3-BR-zkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dM-vx-NW2" kind="relationship" relationship="rootViewController" id="xwa-zh-dSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPQ-rQ-ki5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
